(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var fa,ka,la,pa,qa,va,wa,Aa,Da,B,Pa,Qa,Sa,Xa,cb,db,gb,kb,lb,nb,pb,xb,yb,Db,Fb,Eb,Ib,Kb,Lb,Mb,Nb,Ob,Qb,Pb,Rb,Tb,Sb,Vb,Wb,Xb,$b,ac,ec,hc,kc,nc,oc,pc,rc,sc,tc,vc,wc,zc,Ac,yc,xc,qc,Bc,Cc,Dc,Ic,Jc,Kc,Lc,Nc,Oc,Sc,Qc,Tc,Xc,Zc,Yc,ad,bd,cd,fd,id,ld,md,od,pd,qd,sd,ha,td,ia,yd,zd;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
_.ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:_.da(a)}};fa=function(a){if(!(a instanceof Array)){a=_.ea(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};ka=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype}; 
la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};pa=function(a,b){if(b){var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&(0,_.oa)(c,a,{configurable:!0,writable:!0,value:b})}}; 
qa=function(a,b){this.b=a;(0,_.oa)(this,"description",{configurable:!0,writable:!0,value:b})};_.q=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ra=function(){}; 
_.sa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ta=function(a){return"function"==_.sa(a)};_.ua=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};va=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
wa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.u=va:_.u=wa;return _.u.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.ya=function(a,b){b=(0,_.xa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.za=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}; 
Aa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};Da=function(a,b){this.c=a===Ba&&b||"";this.g=Ca};_.Ea=function(a){return a instanceof Da&&a.constructor===Da&&a.g===Ca?a.c:"type_error:Const"};_.z=function(a){return new Da(Ba,a)};_.A=function(a,b){this.g=a===_.Fa&&b||"";this.h=Ga};_.Ha=function(a){if(a instanceof _.A&&a.constructor===_.A&&a.h===Ga)return a.g;_.sa(a);return"type_error:SafeUrl"}; 
_.Ja=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.S?a.b():String(a);Ia.test(a)||(a="about:invalid#zClosurez");return new _.A(_.Fa,a)};B=function(a){return-1!=Ka.indexOf(a)};_.Ma=function(){this.g="";this.j=La;this.h=null};_.Na=function(a){if(a instanceof _.Ma&&a.constructor===_.Ma&&a.j===La)return a.g;_.sa(a);return"type_error:SafeHtml"};_.Oa=function(a,b){var c=new _.Ma;c.g=a;c.h=b;return c};Pa=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};Qa=function(a){Qa[" "](a);return a}; 
_.Ra=function(a,b){try{return Qa(a[b]),!0}catch(c){}return!1};Sa=function(){var a=_.p.document;return a?a.documentMode:void 0};_.D=function(){}; 
_.E=function(a,b,c){a.b=null;b||(b=[]);a.v=void 0;a.h=-1;a.c=b;a:{if(b=a.c.length){--b;var d=a.c[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ta&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.c[d]=a.c[d]||Ua;else{var e=a.j+a.h;a.c[e]||(a.g=a.c[e]={});a.g[d]=a.g[d]||Ua}};_.Va=function(a,b){if(b<a.j){b+=a.h;var c=a.c[b];return c===Ua?a.c[b]=[]:c}if(a.g)return c=a.g[b],c===Ua?a.g[b]=[]:c}; 
_.G=function(a,b,c){a=_.Va(a,b);return null==a?c:a};_.H=function(a,b){a=_.Va(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Wa=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=_.Va(a,c);d&&(a.b[c]=new b(d))}return a.b[c]};Xa=function(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=_.Va(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==Ua&&(b=a.b[c]=[]);return b};_.Ya=function(a){if(a.b)for(var b in a.b){var c=a.b[b];if("array"==_.sa(c))for(var d=0;d<c.length;d++)c[d]&&_.Ya(c[d]);else c&&_.Ya(c)}return a.c}; 
_.$a=function(a){_.E(this,a,Za)};_.ab=function(a){return _.G(a,22,"")};_.bb=function(a){return _.G(a,23,"")};cb=function(a){_.E(this,a,null)};db=function(a){_.E(this,a,null)};_.fb=function(a){_.E(this,a,null)};gb=function(a){_.E(this,a,null)};kb=function(a){_.E(this,a,ib)};lb=function(a){return Xa(a,_.$a,1)};_.I=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};nb=function(a,b){this.b=void 0!==a?a:0;this.c=void 0!==b?b:0}; 
_.ob=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.qb=function(a,b,c){pb(a,b,void 0===c?null:c)};pb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.I(d,"load",e);_.I(d,"error",e)}d.src=b;a.google_image_requests.push(d)}; 
_.rb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.sb=function(a,b){return b?a?a+"&"+b:b:a};_.tb=function(a,b){if(!b)return a;a=_.rb(a);a[1]=_.sb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.ub=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ub(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.vb=function(a){var b=[],c;for(c in a)_.ub(c,a[c],b);return b.join("&")};_.wb=function(a,b){b=_.vb(b);return _.tb(a,b)};xb=function(a){try{return!!a&&null!=a.location.href&&_.Ra(a,"foo")}catch(b){return!1}};yb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.zb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1}; 
Db=function(a,b){var c=_.Ab(599);b=b instanceof _.A||!Bb.test(b)?b:new _.A(_.Fa,b);_.Cb(b,c);c=b instanceof _.A?b:_.Ja(b);a.href=_.Ha(c)};_.Cb=function(a,b){"about:invalid#zClosurez"===(a instanceof _.A?a:_.Ja(a)).b()&&b(String(a))};_.Ab=function(a){var b=(Eb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.wb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}}; 
Fb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Eb=function(){var a=void 0===a?_.J:a;return"http:"===a.location.protocol};_.Hb=function(a,b,c){c=void 0===c?_.Gb:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.K=function(a,b,c){c=void 0===c?_.Gb:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Hb(a,b,c),0<a.length)return a[0]}return null}; 
Ib=function(a,b){a&&Fb(b,function(c,d){a.style[d]=c})};_.Jb=function(a){a=_.ea(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"use_refactored_boomerang_click_handler"===_.G(b,1,"")&&"true"===_.G(b,2,"").toLowerCase())return!0;return!1};Kb=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};Lb=function(a,b){this.b=a;this.c=b};Mb=function(a,b){this.url=a;this.Ha=!!b;this.depth=null}; 
Nb=function(){this.g="&";this.h=!1;this.c={};this.j=0;this.b=[]};Ob=function(a,b){var c={};c[a]=b;return[c]};Qb=function(a,b,c,d,e){var f=[];yb(a,function(g,h){(g=Pb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Pb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Pb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Qb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Rb=function(a,b,c,d){a.b.push(b);a.c[b]=Ob(c,d)}; 
Tb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Sb(a)-c.length;if(0>d)return"";a.b.sort(function(n,r){return n-r});c=null;for(var e="",f=0;f<a.b.length;f++)for(var g=a.b[f],h=a.c[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Qb(h[m],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}a.h&&(e=d,l[e-1]==a.g&&--e,b+=l.substr(0,e),e=a.g,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
Sb=function(a){var b=1,c;for(c in a.c)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};_.Ub=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{if(c instanceof Nb)var g=c;else g=new Nb,yb(c,function(m,l){var n=g,r=n.j++;m=Ob(l,m);n.b.push(r);n.c[r]=m});var h=Tb(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?_.qb(_.p,h):_.qb(_.p,h,f))}catch(m){}};Vb=function(){var a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.L)()}; 
Wb=function(){var a=void 0===a?_.p:a;return(a=a.performance)&&a.now?a.now():null};Xb=function(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};$b=function(){var a=Yb;this.events=[];this.c=a||_.p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=Zb()||(null!=b?b:1>Math.random())}; 
ac=function(a){a&&M&&Zb()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.dc=function(){var a=bc;this.h=_.cc;this.c=null;this.l=this.g;this.b=void 0===a?null:a;this.j=!1};_.fc=function(a,b,c){try{if(a.b&&a.b.b){var d=a.b.start(b.toString(),3);var e=c();a.b.end(d)}else e=c()}catch(f){c=!0;try{ac(d),c=a.l(b,new Kb(f,{message:ec(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return e}; 
ec=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};hc=function(){if(!Yb.google_measure_js_timing){var a=bc;a.b=!1;a.events!=a.c.google_js_reporting_queue&&(Zb()&&(0,_.gc)(a.events,ac),a.events.length=0)}}; 
_.ic=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),F:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:c+"&act=1"+d,F:c+"&dct=1"+d}}return null};kc=function(a){var b=_.jc(a.href),c=b.aa;Db(a,b.U);return c}; 
_.jc=function(a){var b=_.ic(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.lc(b.na,"&ri=1"),"")?{U:b.F,aa:!0}:{U:_.lc(a,"&ri=2"),aa:!1}:{U:_.lc(a,"&ri=16"),aa:!1}:{U:a,aa:!1}};_.lc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.mc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.ic(a)};nc=function(a){return _.mc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.mc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
oc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?oc(a,b,e,d,void 0):a:c};pc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;(0,_.gc)(b,function(e){if(2!==e.length&&3!==e.length)return a;a=oc(a,e[0],e[1],"adurl",e[2])});return a}; 
rc=function(a,b,c){this.b=a;this.h=b;this.g=c;this.D=[];this.j=[];this.N={};this.c={};this.w=this.A=!1;this.v=qc(this.b);this.H=new Promise(function(d){d(!1)});this.l=-1;a=_.ab(this.b);b=_.bb(this.b);c=Xa(this.h,db,23);this.g&&this.b&&a&&b&&_.Jb(c)&&2===qc(this.b)&&(this.v=2,this.H=this.g.Sa({url:a,id:a,C:b}))};sc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.D.length;e++)d=pc(d,b,a.D[e],c);return d}; 
tc=function(a,b){b=void 0===b?Date.now():b;return b-a.l>_.G(a.b,39,0)};vc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(nc(b)||_.H(a.b,38))&&_.fc(_.uc,446,function(){var c=Date.now(),d;if(d=tc(a,c)){d=_.H(a.b,45);var e=a.l;d?300>Date.now()-(void 0===e?-1:e)?d=!1:(d=b.getAttribute("data-orig-async-clicktrack-url"))?(d=_.jc(d),e=d.aa,Db(b,d.U),d=e):(b.setAttribute("data-orig-async-clicktrack-url",b.href),d=kc(b)):d=kc(b)}d&&(a.l=c)})}; 
wc=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.zb(d);for(var f=[],g={},h=0;h<a.j.length;g={fa:g.fa},h++)if(g.fa=a.j[h](c),g.fa){var m=new Promise(function(l){return function(n){_.qb(_.J,l.fa,n)}}(g));f.push(m)}c=Promise.all(f);f=new Promise(function(l){window.setTimeout(l,2E3)});e&&Promise.race([c,f]).then((0,_.u)(rc.prototype.$,a,b,d))}}; 
zc=function(a,b,c){var d=Xa(a.h,db,23),e=!1;d=_.ea(d);for(var f=d.next();!f.done;f=d.next())if(f=f.value,"use_async_for_js_click_handler"===_.G(f,1,"")&&"True"===_.G(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.zb(c),xc(a,b,c,a.v,a.H).then(function(g){g||vc(a,b)})):yc(a,b,c)||vc(a,b)};Ac=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.I(b,d,(0,_.u)(a.Z,a,b,c,d))}; 
yc=function(a,b,c){var d=b.href;if(a.g){var e=Date.now(),f=tc(a,e);if(a.g.Ga(b,c,a.b,a.w,f))return f&&(a.l=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.G(a.b,15,""))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.G(a.b,15,""),_.H(a.b,42),_.H(a.b,43),_.G(a.h,7,""),_.G(a.h,8,""))))return!0;return _.H(a.b,31)&&_.H(a.b,30)&&_.G(a.b,28,"")&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.G(a.b,32,""),_.G(a.b, 
28,"")),!0):!1};xc=function(a,b,c,d,e){if(a.g){var f=tc(a,Date.now()),g=Xa(a.h,db,23);return a.g.Ya(b,c,a.b,a.w,e,f,g,d)}return new Promise(function(h){h(!1)})};qc=function(a){return _.H(a,31)&&_.G(a,28,"")?1:_.ab(a)&&_.bb(a)?_.H(a,44)?3:2:0};Bc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Cc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}; 
Dc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Bc(a).match(/\S+/g)||[],b=0<=(0,_.xa)(a,b));return b};_.Ec=function(a,b){if(a.classList)a.classList.add(b);else if(!Dc(a,b)){var c=Bc(a);Cc(a,c+(0<c.length?" "+b:b))}};_.Gc=function(a,b){a.classList?a.classList.remove(b):Dc(a,b)&&Cc(a,Fc(a.classList?a.classList:Bc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};Ic=function(a){_.p.setTimeout(function(){throw a;},0)}; 
Jc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.ob(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.u)(function(m){if(("*"==h||m.origin==h)&&m.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ba;c.Ba=null;e()}};return function(e){d.next={Ba:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};Kc=function(a,b){this.g=a;this.h=b;this.c=0;this.b=null};Lc=function(){this.c=this.b=null}; 
Nc=function(){var a=Mc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b};Oc=function(){this.next=this.c=this.b=null};Sc=function(a){Pc||Qc();Rc||(Pc(),Rc=!0);Mc.add(a,void 0)};Qc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Pc=function(){a.then(Tc)}}else Pc=function(){var b=Tc;!_.ta(_.p.setImmediate)||_.p.Window&&_.p.Window.prototype&&!B("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(Uc||(Uc=Jc()),Uc(b)):_.p.setImmediate(b)}}; 
Tc=function(){for(var a;a=Nc();){try{a.b.call(a.c)}catch(c){Ic(c)}var b=Vc;b.h(a);100>b.c&&(b.c++,a.next=b.b,b.b=a)}Rc=!1};_.N=function(){this.h=this.h;this.g=this.g};_.Wc=function(a){_.N.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.A=!!a};Xc=function(a,b,c){Sc(function(){a.apply(b,c)})}; 
Zc=function(a,b,c,d,e){this.l=new _.Wc;this.c=a;this.c[0]=[b];this.h=[];this.g=new rc(c,d,e);this.j=d;this.b=c;b=_.ab(this.b);c=_.bb(this.b);d=Xa(this.j,db,23);if(d=e&&this.b&&_.Jb(d))d=this.b,d=2===(_.H(d,31)&&_.G(d,28,"")?1:_.ab(d)&&_.bb(d)?_.H(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,C:c}],(0,_.u)(this.Ka,this))||e.canOpenURLs(b,(0,_.u)(this.Ka,this)));(e=_.K(1,"common_15click_anchor"))?(a[20]=[e],Yc(this,20)):(e=_.za(_.Hb(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Yc(this, 
20)))};_.$c=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null};Yc=function(a,b){if((null==_.Va(a.j,28)||!_.H(_.Wa(a.j,cb,28),12))&&a.c[b]&&a.ka(b)){a.h.push(b);var c=a.g;a=a.c[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Ac(c,e,b,"mousedown");Ac(c,e,b,"click")}c.N[b]=!0}};ad=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
bd=function(a){this.v=new _.Wc;this.j=null;this.g=[];this.b=a;this.h=[];this.l=!1;this.c=null};cd=function(a){var b=[a];b=void 0===b?[]:b;_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,b]);a=new bd(new kb(a));return window.adSlot=a};_.dd=function(){var a=window.adSlot;return a?a:(_.uc.g(536,Error("no adslot"),void 0,void 0),cd(null))};fd=function(a,b,c){Zc.call(this,a,b,c,_.dd().b,_.dd().c);for(a=0;a<ed.length;a++)Yc(this,ed[a])}; 
id=function(a,b){var c=gd,d={};if(!b)return null;d[0]=[b];Fb(hd,function(e){c[e]&&(d[e]=_.za(_.Hb(2,c[e],b)))});return new fd(d,b,a)};ld=function(a,b,c){b.gqid=jd;b.qqid=kd;b.com=a;_.Ub(_.cc,"glaurung",b,!0,c,void 0)};md=function(a,b){var c=_.Wa(b,gb,16);c&&_.H(c,12)&&_.H(b,5)&&Ib(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
od=function(a,b,c){_.K(2,"app-icon-link",b)&&(gd[33]="app-icon-link");var d=a.b,e=_.K(1,"adunit",b),f=_.K(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.G(d,32,0)?(g.width=_.G(d,2,0)+"px",g.height=_.G(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Ib(e,g);md(e,d);md(f,d);try{c(f,a)}catch(l){return _.H(d,13)&&(nd=l),2}c=0;d=lb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.G(g,2,0);f=_.K(1,h,b);if(!f)return 3;f=id(g,f);if(!f)return 1;var m=_.J.registerAd; 
m?m(f,h):c=4;_.H(g,11)&&_.J.initAppPromo&&_.J.initAppPromo(f,a);if(_.H(g,19)&&(g=_.Va(g,33),0<g.length))for(h=0;h<g.length;h++)m=(0,_.u)(fd.prototype.v,f,g[h]),f.g.j.push(m);a.ma(f)}return c};pd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.K(1,"abgc"))&&(d[27]=[b]);(b=_.K(1,"cbc"))&&(d[28]=[b]);(b=_.K(1,"cta-button-anchor"))&&(d[4]=[b]);Zc.call(this,d,c,a,_.dd().b,_.dd().c);Yc(this,15);b&&Yc(this,4)};qd=function(a,b){var c={};c[0]=[b];Zc.call(this,c,b,a,_.dd().b,_.dd().c)}; 
sd=function(a,b,c){Zc.call(this,a,b,c,_.dd().b,_.dd().c);for(a=0;a<rd.length;a++)Yc(this,rd[a]);this.listen(4,"mouseover",(0,_.u)(this.B,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.B,this,0,"onhoverbg",!0))};_.aa=[];ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b}; 
if("function"==typeof Object.setPrototypeOf)td=Object.setPrototypeOf;else{var ud;a:{var vd={Ra:!0},wd={};try{wd.__proto__=vd;ud=wd.Ra;break a}catch(a){}ud=!1}td=ud?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}ia=td;_.na=la(this);_.oa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
pa("Promise",function(a){function b(g){this.c=0;this.g=void 0;this.b=[];var h=this.h();try{g(h.resolve,h.reject)}catch(m){h.reject(m)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.j()})}this.b.push(g)};var e=_.na.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.j=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var m= 
g[h];g[h]=null;try{m()}catch(l){this.h(l)}}}this.b=null};c.prototype.h=function(g){this.g(function(){throw g;})};b.prototype.h=function(){function g(l){return function(n){m||(m=!0,l.call(h,n))}}var h=this,m=!1;return{resolve:g(this.D),reject:g(this.j)}};b.prototype.D=function(g){if(g===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.A(g):this.l(g)}}; 
b.prototype.A=function(g){var h=void 0;try{h=g.then}catch(m){this.j(m);return}"function"==typeof h?this.N(h,g):this.l(g)};b.prototype.j=function(g){this.v(2,g)};b.prototype.l=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.c)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.c);this.c=g;this.g=h;this.w()};b.prototype.w=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new c;b.prototype.H=function(g){var h=this.h(); 
g.ha(h.resolve,h.reject)};b.prototype.N=function(g,h){var m=this.h();try{g.call(h,m.resolve,m.reject)}catch(l){m.reject(l)}};b.prototype.then=function(g,h){function m(t,F){return"function"==typeof t?function(C){try{l(t(C))}catch(w){n(w)}}:F}var l,n,r=new b(function(t,F){l=t;n=F});this.ha(m(g,l),m(h,n));return r};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ha=function(g,h){function m(){switch(l.c){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.c);}}var l=this;null==this.b?f.c(m):this.b.push(m)};b.resolve=d;b.reject=function(g){return new b(function(h,m){m(g)})};b.race=function(g){return new b(function(h,m){for(var l=_.ea(g),n=l.next();!n.done;n=l.next())d(n.value).ha(h,m)})};b.all=function(g){var h=_.ea(g),m=h.next();return m.done?d([]):new b(function(l,n){function r(C){return function(w){t[C]=w;F--;0==F&&l(t)}}var t=[],F=0;do t.push(void 0),F++,d(m.value).ha(r(t.length-1),n),m=h.next();while(!m.done)})};return b}); 
qa.prototype.toString=function(){return this.b};_.xd=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new qa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();_.p=this||self;yd="closure_uid_"+(1E9*Math.random()>>>0);zd=0;_.L=Date.now||function(){return+new Date};var Fc;_.xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.gc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)}; 
Fc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};_.Ad=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};Da.prototype.S=!0;Da.prototype.b=function(){return this.c};var Ca={},Ba={};_.Bd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ia,Ga;_.A.prototype.S=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.ra=!0;_.A.prototype.c=_.ca(2);Ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;Ga={};_.Fa={};var Ka;a:{var Cd=_.p.navigator;if(Cd){var Dd=Cd.userAgent;if(Dd){Ka=Dd;break a}}Ka=""};_.Ma.prototype.ra=!0;_.Ma.prototype.c=_.ca(1);_.Ma.prototype.S=!0;_.Ma.prototype.b=function(){return this.g.toString()};var La={};_.Oa("<!DOCTYPE html>",0);var Ed=_.Oa("",0);_.Oa("<br>",0);_.Fd=Aa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Na(Ed);return!b.parentElement});Qa[" "]=_.ra;var Id,Od,Td;_.Gd=B("Opera");_.Hd=B("Trident")||B("MSIE");Id=B("Edge");_.Jd=B("Gecko")&&!(-1!=Ka.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Kd=-1!=Ka.toLowerCase().indexOf("webkit")&&!B("Edge");_.Ld=B("Android");_.Md=Pa();_.Nd=B("iPad"); 
a:{var Pd="",Qd=function(){var a=Ka;if(_.Jd)return/rv:([^\);]+)(\)|;)/.exec(a);if(Id)return/Edge\/([\d\.]+)/.exec(a);if(_.Hd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Kd)return/WebKit\/(\S+)/.exec(a);if(_.Gd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qd&&(Pd=Qd?Qd[1]:"");if(_.Hd){var Rd=Sa();if(null!=Rd&&Rd>parseFloat(Pd)){Od=String(Rd);break a}}Od=Pd}_.Sd=Od;if(_.p.document&&_.Hd){var Ud=Sa();Td=Ud?Ud:parseInt(_.Sd,10)||void 0}else Td=void 0;_.Vd=Td;_.Wd=Pa()||B("iPod");_.Xd=B("iPad");_.Yd=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Ta="function"==typeof Uint8Array,Ua=[];_.y(_.$a,_.D);var Za=[20,33];_.y(cb,_.D);_.y(db,_.D);_.y(_.fb,_.D);_.y(gb,_.D);_.y(kb,_.D);var ib=[1,23];var hd;hd={xb:0,Xb:1,Yb:45,Zb:46,Lb:48,URL:2,qb:3,gb:4,Wb:5,Qb:7,Db:8,ob:9,Fb:6,Ib:34,yb:13,ib:14,Eb:15,Gb:16,Hb:40,Ub:47,bc:29,ub:30,Vb:49,Mb:17,rb:18,wb:19,vb:20,Sb:23,lb:24,Pb:25,Ob:26,nb:27,Nb:28,ac:39,$b:31,tb:32,kb:33,zb:35,Jb:36,jb:37,sb:38,Kb:42,Rb:43,Tb:44,pb:50,Ab:1E3,Bb:1001,Cb:1002};_.Zd=[16,47,49,18,27,28,39];nb.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};nb.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};nb.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};_.O=0;_.Gb=document;_.J=window;var Bb=/^((market|itms|intent|itms-appss):\/\/)/i;var $d=!!window.google_async_iframe_id,ae=$d&&window.parent||window;_.Ea(_.z("//fonts.googleapis.com/css"));var be=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ce=null;var M=_.p.performance,de=!!(M&&M.mark&&M.measure&&M.clearMarks),Zb=Aa(function(){var a;if(a=de){var b;if(null===ce){ce="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(ce=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ce;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});$b.prototype.start=function(a,b){if(!this.b)return null;var c=Wb()||Vb();a=new Xb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&Zb()&&M.mark(b);return a}; 
$b.prototype.end=function(a){if(this.b&&"number"===typeof a.value){var b=Wb()||Vb();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&Zb()&&M.mark(b);!this.b||2048<this.events.length||this.events.push(a)}};_.dc.prototype.pinger=_.ca(3); 
_.dc.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Nb;f.h=!0;Rb(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Kb(b,{message:ec(b)}));b.msg&&Rb(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.c)try{this.c(g)}catch(x){}if(d)try{d(g)}catch(x){}b=[g];f.b.push(3);f.c[3]=b;d=_.p;b=[];g=null;do{var h=d;if(xb(h)){var m=h.location.href;g=h.document&&h.document.referrer||null}else m=g,g=null;b.push(new Mb(m||""));try{d=h.parent}catch(x){d=null}}while(d&&h!=d);m=0;for(var l=b.length- 
1;m<=l;++m)b[m].depth=l-m;h=_.p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.Ha=!0)}var r=new Mb(_.p.location.href,!1);h=null;var t=b.length-1;for(n=t;0<=n;--n){var F=b[n];!h&&be.test(F.url)&&(h=F);if(F.url&&!F.Ha){r=F;break}}F=null;var C=b.length&&b[t].url;0!=r.depth&&C&&(F=b[t]);var w=new Lb(r,F);w.c&&Rb(f,4,"top",w.c.url||"");Rb(f,5,"url",w.b.url||"");_.Ub(this.h,e, 
f,this.j,c)}catch(x){try{_.Ub(this.h,e,{context:"ecmserr",rctx:a,msg:ec(x),url:w&&w.b.url},this.j,c)}catch(eb){}}return!0};if($d&&!xb(ae)){var ee="."+_.Gb.domain;try{for(;2<ee.split(".").length&&!xb(ae);)_.Gb.domain=ee=ee.substr(ee.indexOf(".")+1),ae=window.parent}catch(a){}xb(ae)||(ae=window)}var Yb=ae,bc=new $b;_.cc=new function(){this.c=Eb()?"http:":"https:";this.b=Math.random()};"number"!==typeof Yb.google_srt&&(Yb.google_srt=Math.random());var fe=_.cc,ge=Yb.google_srt;0<=ge&&1>=ge&&(fe.b=ge);_.uc=new _.dc; 
_.uc.c=function(a){var b=_.J.jerExpIds;if("array"==_.sa(b)&&0!==b.length){var c=a.eid;if(c){b=fa(c.split(",")).concat(fa(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=_.ua(g)?"o"+(Object.prototype.hasOwnProperty.call(g,yd)&&g[yd]||(g[yd]=++zd)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==_.O&&(a.jc=String(_.O));(b=_.J.jerUserAgent)&&(a.useragent=b)};_.uc.j=!0; 
"complete"==Yb.document.readyState?hc():bc.b&&_.I(Yb,"load",function(){hc()});rc.prototype.$=function(a,b){this.A=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,m=new nb(b.x,b.y);if(document.createEvent){var l=document.createEvent("MouseEvents");l.initMouseEvent("click",!0,!0,null,0,m.b,m.c,m.b,m.c,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(l),c=!0):c=!1}else c=!1}!a.href||c||yc(this,a,b)||(vc(this,a),_.J.top.location=a.href)}; 
rc.prototype.Z=function(a,b,c,d){if(this.A)this.A=!1;else{d||(d=_.J.event);this.c[c][b].forEach(function(f){f(d)});if(a.href){var e=sc(this,a,d.type);e&&(a.href=e)}"click"==c&&(wc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||zc(this,a,d))}};var Uc;Kc.prototype.get=function(){if(0<this.c){this.c--;var a=this.b;this.b=a.next;a.next=null}else a=this.g();return a};var Vc=new Kc(function(){return new Oc},function(a){a.reset()});Lc.prototype.add=function(a,b){var c=Vc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};Oc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};Oc.prototype.reset=function(){this.next=this.c=this.b=null};var Pc,Rc=!1,Mc=new Lc;_.N.prototype.h=!1;_.N.prototype.oa=_.ca(4);_.N.prototype.G=_.ca(6);_.y(_.Wc,_.N);_.Wc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.Wc.prototype.D=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.ra):(b&&_.ya(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.Wc.prototype.w=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.A)for(e=0;e<c.length;e++){var g=c[e];Xc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.D(c)}}}};_.Wc.prototype.G=_.ca(5);_.k=Zc.prototype;_.k.Ka=function(a,b){b=(a=_.ab(this.b))&&b?b[a]:!1;this.g.w=!!b;this.B(0,"app_installed",!b);this.B(0,"rh-ani",b)};_.k.navigationAdPieces=function(){return this.h};_.k.ka=function(){return!0};_.k.has=function(a){return(a=this.c[a])&&0<a.length};_.k.listen=function(a,b,c){var d=this.c[a];if(d){var e=this.g;c=_.v(c,a,this);var f=("click"==b||"mousedown"==b)&&e.N[a];e.c[b]||(e.c[b]={});e.c[b][a]||(e.c[b][a]=[]);e.c[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.I(d[a],b,c)}}; 
_.k.B=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Gc(a[d],b):_.Ec(a[d],b)}};_.k.getElementsByAdPiece=function(a){return this.c[a]?this.c[a]:[]};_.k.creativeConversionUrl=function(){return _.G(this.b,6,"")};_.k.redirectUrl=function(){return _.G(this.b,8,"")};_.k.getIndex=function(){return _.G(this.b,2,0)};_.k.listenOnObject=function(a,b){this.l.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.l.w(a,b)};_.k=bd.prototype;_.k.forEachAd=function(a){(0,_.gc)(this.g,a)};_.k.ma=function(a){this.g.push(a)};_.k.Wa=function(a){if(a=_.K(1,a))this.j=a;if(0==this.g.length)_.p.css=null;else{for(a=0;a<this.h.length;++a)this.h[a]();this.l=!0}};_.k.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.v.w(a,b)};_.k.registerFinalizeCallback=function(a){this.l?a():this.h.push(a)};_.k.getSerializedAdSlotData=function(){return _.Ya(this.b)};_.k.getAdsLength=function(){return this.g.length}; 
_.k.getAd=function(a){return 0<=a&&a<this.g.length&&this.g[a].getIndex()==a?this.g[a]:null};_.k.getContainer=function(){return this.j};_.k.openSystemBrowser=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.k.openAttribution=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};ka(fd,Zc);fd.prototype.ka=function(a){return ad(this,a)||4===a};fd.prototype.v=function(a,b){return this.ka(b)?a:""};var ed=[1,2,3,4,8,6,40,33,36,37,38,9];var jd="UNKNOWN",kd="UNKNOWN",nd=null,P={},gd=(P[1]="title-link",P[2]="url-link",P[3]="body-link",P[4]="button-link",P[8]="favicon-link",P[6]="image-link",P[26]="price",P[23]="reviews",P[43]="rating-stars",P[44]="reviews-count",P[24]="app-store",P[25]="promo-headline",P[33]="app-icon",P[16]="image-gallery",P[40]="image-gallery-image-link",P[36]="logo-link",P[37]="advertiser-link",P[38]="call-to-action-link",P[39]="video",P[42]="logo",P[50]="badge-box",P[9]="ad-background",P);ka(pd,Zc);ka(qd,Zc);ka(sd,Zc);sd.prototype.ka=function(a){return ad(this,a)||4==a}; 
var Q={},he=(Q[1]="rhtitle",Q[45]="rhtitleline1",Q[46]="rhtitleline2",Q[48]="rhlongtitle",Q[3]="rhbody",Q[2]="rhurl",Q[4]="rhbutton",Q[8]="rhfavicon",Q[14]="rhaddress",Q[6]="rhimage",Q[34]="rhimagetemplate",Q[49]="rh-scrollflow",Q[16]="rhimagegallery",Q[47]="rhreviewgallery",Q[29]="rhviewimagegallery",Q[30]="rhcloseimagegalleryview",Q[31]="rhtrydemobutton",Q[32]="rhclosetrydemoview",Q[39]="rhvideo",Q[9]="rhbackground",Q[13]="rh-icore-empty",Q[5]="rhsitelink",Q[7]="rhradlink",Q[17]="rh-multiframe", 
Q[18]="rh-box-breadcrumbs",Q[23]="rhstarratings",Q[24]="rhstoreicon",Q[25]="rhpromotext",Q[26]="rhprice",Q[27]="abgc",Q[28]="cbc",Q[35]="rhdemocountdowntimer",Q[36]="rhlogo",Q[1001]="rhoverlap-imagegallery",Q[1002]="rhoverlap-trydemo",Q),rd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.O=5;bd.prototype.forEachAd=bd.prototype.forEachAd;bd.prototype.addAd=bd.prototype.ma;bd.prototype.finalize=bd.prototype.Wa;_.q("buildAdSlot",cd,void 0);_.q("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;nd=null;try{var g=a.b;f=_.H(g,13);jd=_.G(g,8,"");kd=_.G(g,7,"");e=od(a,b,c)}catch(h){f&&(nd=h),e=1}a={};ld("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.q("glaurungError",function(){return nd},void 0);_.q("glaurungBridge.log",ld,void 0); 
_.q("glaurungBridge.getAdPieceClassName",function(a){return gd[a]},void 0);_.q("buildImageAd",function(a,b){if(0>b||b>=lb(a.b).length)a=null;else{a=lb(a.b)[b];b=_.K(1,"google_image_div");var c=_.K(1,"aw0");a=b&&c?new pd(a,c,b):null}return a},void 0);_.q("buildRichmediaAd",function(a,b){return 0>b||b>=lb(a.b).length?null:new qd(lb(a.b)[b],_.Gb.body)},void 0); 
_.q("buildTextAd",function(a,b){var c=a.b;if(!(0>b||b>=lb(c).length)){if(0>b||b>=lb(a.b).length)var d=null;else{d=lb(a.b)[b];var e=_.K(1,"taw"+b);if(e){var f={0:[e]},g;for(g in hd){var h=hd[g],m=he[h];m&&(f[h]=_.za(_.Hb(2,m,e)))}d=new sd(f,e,d)}else d=null}d&&(_.J.registerAd&&_.J.registerAd(d,"taw"+b),a.ma(d),_.H(lb(c)[b],11)&&_.J.initAppPromo&&_.J.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
